# ImageApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvi/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/imagesearch/: Adapter.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/mvi/imagesearch/api/: ApiServices.kt  RetrofitBuilder.kt
app/src/main/java/com/mvi/imagesearch/cache/: Database.kt  LiveDao.kt
app/src/main/java/com/mvi/imagesearch/constants/: Constant.kt
app/src/main/java/com/mvi/imagesearch/model/: ApiModel.kt  ApiResponse.kt  Response.kt  ViewState.kt
app/src/main/java/com/mvi/imagesearch/ui/: DataState.kt  ImageSearchFragment.kt  ImageViewModel.kt  MainViewState.kt  NetworkBoundResource.kt  ViewModelFactory.kt
app/src/main/java/com/mvi/imagesearch/utils/: Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Mapper.kt  NetworkHelper.kt
app/src/main/res/layout/: fragment_image_search.xml  item_grid.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvi/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
